# The token for the TraceRoot API
TRACEROOT_TOKEN=traceroot-12344

# The name of the service you are tracking
TRACEROOT_SERVICE_NAME=example

# The owner of the GitHub repository
TRACEROOT_GITHUB_OWNER=traceroot-ai

# The name of the GitHub repository
TRACEROOT_GITHUB_REPO_NAME=traceroot

# The commit hash of the GitHub repository
TRACEROOT_GITHUB_COMMIT_HASH=main

# Enable cloud export of spans (default: `true`)
TRACEROOT_ENABLE_SPAN_CLOUD_EXPORT=true

# Enable cloud export of logs (default: `true`)
TRACEROOT_ENABLE_LOG_CLOUD_EXPORT=true

# Enable console export of spans (default: `false`)
TRACEROOT_ENABLE_SPAN_CONSOLE_EXPORT=false

# Enable console export of logs (default: `true`)
TRACEROOT_ENABLE_LOG_CONSOLE_EXPORT=true
